{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Keybind System","order":16,"path":"folders/Keybind System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"challengelevels","order":6,"path":"folders/Rooms/challengelevels.yy",},
    {"name":"normallevels","order":5,"path":"folders/Rooms/normallevels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default_font_bigger","order":1,"path":"fonts/fnt_default_font_bigger/fnt_default_font_bigger.yy",},
    {"name":"obj_attemptCounter","order":12,"path":"objects/obj_attemptCounter/obj_attemptCounter.yy",},
    {"name":"obj_credits","order":19,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_Dash_Left_Setup","order":26,"path":"objects/obj_Dash_Left_Setup/obj_Dash_Left_Setup.yy",},
    {"name":"obj_Dash_Right_Setup","order":25,"path":"objects/obj_Dash_Right_Setup/obj_Dash_Right_Setup.yy",},
    {"name":"obj_destroyingplatform","order":11,"path":"objects/obj_destroyingplatform/obj_destroyingplatform.yy",},
    {"name":"obj_extradash","order":7,"path":"objects/obj_extradash/obj_extradash.yy",},
    {"name":"obj_horizontal_platform","order":15,"path":"objects/obj_horizontal_platform/obj_horizontal_platform.yy",},
    {"name":"obj_input","order":3,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_level_select","order":23,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"obj_levelDisplay","order":16,"path":"objects/obj_levelDisplay/obj_levelDisplay.yy",},
    {"name":"obj_leveltimersummary","order":24,"path":"objects/obj_leveltimersummary/obj_leveltimersummary.yy",},
    {"name":"obj_leveltrigger","order":4,"path":"objects/obj_leveltrigger/obj_leveltrigger.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_options","order":17,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_pause_controller","order":18,"path":"objects/obj_pause_controller/obj_pause_controller.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_save","order":21,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_snow_manager","order":27,"path":"objects/obj_snow_manager/obj_snow_manager.yy",},
    {"name":"obj_spikes","order":6,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_TextDisplay1","order":3,"path":"objects/obj_TextDisplay1/obj_TextDisplay1.yy",},
    {"name":"obj_TextDisplay2","order":8,"path":"objects/obj_TextDisplay2/obj_TextDisplay2.yy",},
    {"name":"obj_TextDisplay3","order":10,"path":"objects/obj_TextDisplay3/obj_TextDisplay3.yy",},
    {"name":"obj_TextDisplay4","order":13,"path":"objects/obj_TextDisplay4/obj_TextDisplay4.yy",},
    {"name":"obj_TextDisplay5","order":22,"path":"objects/obj_TextDisplay5/obj_TextDisplay5.yy",},
    {"name":"obj_timer","order":20,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_trampoline","order":2,"path":"objects/obj_trampoline/obj_trampoline.yy",},
    {"name":"obj_vertical_platform","order":14,"path":"objects/obj_vertical_platform/obj_vertical_platform.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_level10_challengemode","order":9,"path":"rooms/rm_level10_challengemode/rm_level10_challengemode.yy",},
    {"name":"rm_level10","order":9,"path":"rooms/rm_level10/rm_level10.yy",},
    {"name":"rm_level2_challengemode","order":1,"path":"rooms/rm_level2_challengemode/rm_level2_challengemode.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3_challengemode","order":2,"path":"rooms/rm_level3_challengemode/rm_level3_challengemode.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_level4_challengemode","order":3,"path":"rooms/rm_level4_challengemode/rm_level4_challengemode.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"rm_level5_challengemode","order":4,"path":"rooms/rm_level5_challengemode/rm_level5_challengemode.yy",},
    {"name":"rm_level5","order":4,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"rm_level6_challengemode","order":5,"path":"rooms/rm_level6_challengemode/rm_level6_challengemode.yy",},
    {"name":"rm_level6","order":5,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"rm_level7_challengemode","order":6,"path":"rooms/rm_level7_challengemode/rm_level7_challengemode.yy",},
    {"name":"rm_level7","order":6,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"rm_level8_challengemode","order":7,"path":"rooms/rm_level8_challengemode/rm_level8_challengemode.yy",},
    {"name":"rm_level8","order":7,"path":"rooms/rm_level8/rm_level8.yy",},
    {"name":"rm_level9_challengemode","order":8,"path":"rooms/rm_level9_challengemode/rm_level9_challengemode.yy",},
    {"name":"rm_level9","order":8,"path":"rooms/rm_level9/rm_level9.yy",},
    {"name":"rm_levelselect","order":9,"path":"rooms/rm_levelselect/rm_levelselect.yy",},
    {"name":"rm_leveltimersummary","order":10,"path":"rooms/rm_leveltimersummary/rm_leveltimersummary.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_options","order":8,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"scr_change_input","order":1,"path":"scripts/scr_change_input/scr_change_input.yy",},
    {"name":"scr_keybinds","order":2,"path":"scripts/scr_keybinds/scr_keybinds.yy",},
    {"name":"scr_keystring","order":4,"path":"scripts/scr_keystring/scr_keystring.yy",},
    {"name":"scr_saveandload_keybinds","order":2,"path":"scripts/scr_saveandload_keybinds/scr_saveandload_keybinds.yy",},
    {"name":"scr_saveandload_settings","order":1,"path":"scripts/scr_saveandload_settings/scr_saveandload_settings.yy",},
    {"name":"snd_dash_sound","order":1,"path":"sounds/snd_dash_sound/snd_dash_sound.yy",},
    {"name":"snd_level_loop","order":5,"path":"sounds/snd_level_loop/snd_level_loop.yy",},
    {"name":"snd_menu_loop","order":6,"path":"sounds/snd_menu_loop/snd_menu_loop.yy",},
    {"name":"snd_obj_destroyingplatform_break","order":3,"path":"sounds/snd_obj_destroyingplatform_break/snd_obj_destroyingplatform_break.yy",},
    {"name":"snd_obj_extradash_pickup","order":2,"path":"sounds/snd_obj_extradash_pickup/snd_obj_extradash_pickup.yy",},
    {"name":"snd_player_death","order":4,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"bg1","order":3,"path":"sprites/bg1/bg1.yy",},
    {"name":"finished_shadowdash","order":12,"path":"sprites/finished_shadowdash/finished_shadowdash.yy",},
    {"name":"game_window","order":9,"path":"sprites/game_window/game_window.yy",},
    {"name":"header_shadowdash","order":11,"path":"sprites/header_shadowdash/header_shadowdash.yy",},
    {"name":"installer_image_hd_gxgames","order":13,"path":"sprites/installer_image_hd_gxgames/installer_image_hd_gxgames.yy",},
    {"name":"installer_image_hd","order":10,"path":"sprites/installer_image_hd/installer_image_hd.yy",},
    {"name":"spr_Dash_Left","order":16,"path":"sprites/spr_Dash_Left/spr_Dash_Left.yy",},
    {"name":"spr_Dash_Right","order":14,"path":"sprites/spr_Dash_Right/spr_Dash_Right.yy",},
    {"name":"spr_deatheffect","order":17,"path":"sprites/spr_deatheffect/spr_deatheffect.yy",},
    {"name":"spr_destroyingplatform","order":7,"path":"sprites/spr_destroyingplatform/spr_destroyingplatform.yy",},
    {"name":"spr_extradash","order":6,"path":"sprites/spr_extradash/spr_extradash.yy",},
    {"name":"spr_leveltrigger","order":4,"path":"sprites/spr_leveltrigger/spr_leveltrigger.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_spikes","order":5,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_trampoline","order":2,"path":"sprites/spr_trampoline/spr_trampoline.yy",},
    {"name":"spr_vertical_platform","order":8,"path":"sprites/spr_vertical_platform/spr_vertical_platform.yy",},
  ],
}